# Note

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jordy/note/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jordy/note/data/: NoteDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordy/note/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/jordy/note/db/: NoteDB.kt
app/src/main/java/com/jordy/note/model/datasource/: NoteDataSource.kt
app/src/main/java/com/jordy/note/model/entities/: NoteEntity.kt
app/src/main/java/com/jordy/note/model/entities/converters/: DateConverter.kt
app/src/main/java/com/jordy/note/module/: AppModule.kt
app/src/main/java/com/jordy/note/nav/: Nav.kt  Routes.kt
app/src/main/java/com/jordy/note/repository/: NoteRepository.kt
app/src/main/java/com/jordy/note/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jordy/note/usecase/: GetAllNoteUseCase.kt
app/src/test/java/com/jordy/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
